################### DataSource Configuration ##########################



################### Hibernate Configuration ##########################
spring.h2.console.enabled=true
h2.tcp.enabled=true
spring.h2.console.path=/h2


################### Thymeleaf Configuration ##########################
spring.thymeleaf.cache=false


################### TOMCAT ##########################
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
